security.user.name=httpbasicuser
security.user.password=httpbasicpassword
#SMTP settings
spring.mail.host=smtp.gmail.com
#spring.mail.test-connection=true
spring.mail.username=mailuser
spring.mail.password=mailpassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.ssl.enable=true
#APP SETTINGS
app.check.url.node-aruba-1=https://node-aruba-1.balloonninja.net/HealthCheck
app.check.url.node-aruba-2=https://node-aruba-2.balloonninja.net/HealthCheck
app.check.url.lobby=https://balloonninja.net/php/healthCheck.php
app.check.url.connection-manager=http://balloonninja.net:9000/HealthCheck
app.check.url.rancher=http://rancher.balloonninja.net
app.check.url.username=healthcheckhttpbasicuser
app.check.url.password=healthcheckhttpbasicpassword
app.email.from=emailfrom@example.com
app.email.to=emailto@example.com
app.email.subject=ALERT